<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/colorBackground"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/android_animation"
        android:id="@+id/button"
        android:background="@color/colorButton"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        android:onClick="animation"
        android:textSize="16sp" />

</LinearLayout>